{
  "name": "pitchey-backend",
  "version": "1.0.0",
  "description": "Pitchey backend with PostgreSQL and Drizzle",
  "scripts": {
    "dev": "deno run --allow-all --watch working-server.ts",
    "start": "deno run --allow-all working-server.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "deno run --allow-all src/db/migrate.ts",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.29.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "postgres": "^3.4.0",
    "@types/bcrypt": "^5.0.0",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.0",
    "@types/node": "^20.0.0"
  }
}